[settings]

# 隧道代理IP
proxy_host = tunnel2.qg.net

# 隧道代理端口
proxy_port = 17955

# 隧道代理账号ID
proxy_id = E007BD5F

# 隧道代理秘钥
proxy_secret = AF9A11D10BED

# 库存大于此值，才触发提醒。
min_inventory = 50

# 微信机器人通知地址，检测到有库存
wx_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=6a85bdfb-bd32-4dd6-b087-573dee37f4cb