[pytest]
addopts = -sv --alluredir ./reports/shop --clean-alluredir
          -n 2
          --browser=chrome,edge
; Compatibility test needs to add each parameter, and different browsers can execute all test cases
;          --dist=each
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_format = %(asctime) s [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
log_date_format=%Y-%m-%d %H:%M:%S