[pytest]

addopts = -sv --alluredir --clean-alluredir
          --capture=no
          -vs
;          --alluredir=../reports


testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*


;; Log switch (true or false)
;log_cli = true
;; "Collect" error level logs only
;log_level = error
;; [print] Console log level
;log_cli_level = error
;; Print detailed log, equal to command line plus '-vs' ;Add default parameters 添加默认参数
;; Console log format
;log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;; Console log time format
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;;log_format = %(asctime) S [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
;;log_date_format = %Y-%m-%d %H%M%S
;; Log files location (Auto generate log files path)
;log_file = ../logs/test.log
;; [print] Log files level
;log_file_level = info
;; Log files format
;log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;; Log files date format
;log_file_date_format = %Y-%m-%d %H:%M:%S