# 配置文件：以ini、conf、cfg结尾的文件
#配置文件的作用：参数化
# 不是python文件，不用引号

[mysql]
default-character-set = utf-8

[mysqld]
port = 3306
basedir = ***
datadir = ***
max_connections = 200
character-set-server = utf-8
default-storage-engine=INNODB
explicit_defaults_for_timestamp=true

[logs]
logger_name = my_log
level = debug
sh_level = info
fh_level = debug
log_file_path = ./myLog.log