[logging]
level=info
;/logs/shopLog.log   /passport/login
filepath = /logs/shopLog.log

[mysql]
host=127.0.0.1
port=3306
user=root
password=123456

[excel]
relative_path = /data/mtxshop_data.xlsx
sheet_name = 立即购买
[main]
host = http://www.mtxshop.com:7002
[login]
username = mtx0327
password = fcea920f7412b5da7be0cf42b8c93759
path = /passport/login
captcha = 1512
method = post

[buy_now]
method = post
path = /trade/carts/buy
