[logging]
level=info
;/logs/shopLog.log   /passport/login
filepath = /logs/shopLog.log

[mysql]
host=82.156.74.26
port=3306
user=root
password=Testfan#123
database=mtxshop_trade

[redis]
account = 82.156.74.26
psw = mtx

[excel]
relative_path = /data/mtxshop_data.xlsx
sheet_name = 立即购买

[base_buyer]
host_base_buyer = http://www.mtxshop.com:7002
[buyer_login]
username_buyer_login = mtx0327
password_buyer_login = fcea920f7412b5da7be0cf42b8c93759
path_buyer_login = /passport/login
captcha = 1512
method_buyer_login = post
uuid_buyer_login = f6597380-4e24-11ed-984b-167610639c7
[buy_now]
method_buy = post
path_buy = /trade/carts/buy
[buyer_trade]
path_buyer_trade = /trade/create
method_buyer_trade = post

[base_manager]
host_base_manager = http://www.mtxshop.com:7004
[manager_login]
username_manager_login = admin
password_manager_login = 98afa509d7ac716e9a537688fe02f5cf
path_manager_login = /admin/systems/admin-users/login
captcha = 1512
method_manager_login = get
uuid_manager_login = af8a52e0-a2e2-11ed-80b8-df8d6b9ee35f
[audit]
path_audit = /admin/goods/batch/audit
method_audit = post
