launch_status failed=0 1675664882000000000
launch_status broken=4 1675664882000000000
launch_status passed=9 1675664882000000000
launch_status skipped=0 1675664882000000000
launch_status unknown=0 1675664882000000000
launch_time duration=2056 1675664882000000000
launch_time min_duration=0 1675664882000000000
launch_time max_duration=361 1675664882000000000
launch_time sum_duration=1810 1675664882000000000
launch_problems test_defects=4 1675664882000000000
launch_retries retries=0 1675664882000000000
launch_retries run=13 1675664882000000000
