[pytest]
;编码格式改写，但尽量用conftest.py中的hook函数;另外两种方式不可同时用
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
;执行该标签后，就不发出警告了
markers= div
         add
         addOther
         P2
