[pytest]
;-m执行该标签的用例时，就没有警告了
markers=tt
        testB
        devA
;解决乱码
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
;配置参数
addopts = -v -s --alluredir=./results


;Options的key要紧靠窗口左边，value不可靠左，不然会被认为是一个key