[pytest]  # sections
;Add default parameters 添加默认参数(windows系统ini文件中不可以有中文，此处只是迫不得已用中文备注)
addopts = -v -s --alluredir=./results
;Specify execution path 指定设置执行的目录路径(windows系统ini文件中不可以有中文，此处只是迫不得已用中文备注)
testpaths = demo1 demo2 check_*
;ignore some files or directories 忽略某些文件或目录(windows系统ini文件中不可以有中文，此处只是迫不得已用中文备注)
norecoursedirs = demo3 test_*


;Options的key要紧靠窗口左边，value不可靠左，不然会被认为是一个key