[pytest]
addopts = -sv --alluredir ./reports/shop --clean-alluredir
;          --count=2
;          --reruns 2
;          -n 2
;          --dist=loadfile
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

;the next is config for allure report
;log_format = %(asctime) s [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
log_date_format = %Y-%m-%d %H:%M:%S